-----------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE [dbo].[Medical_Types_And_Companies]
ADD Notes varchar(500);


	ALTER TABLE [dbo].[Medical_Types_And_Companies]
	ADD Freez bit 
DEFAULT 'false' WITH VALUES

ALTER TABLE [dbo].[Medical_Types_And_Companies]
	ADD FreezTo Date

	ALTER TABLE [dbo].[Medical_Types_And_Companies]
	ADD FreezFrom Date


		ALTER TABLE [dbo].[Main_Claims]
	ADD Total_Claims int 
DEFAULT 0 WITH VALUES
-----------------------------------------------------------------------------------------------------------------------------------
USE [DB_A5D8AE_EliteSystem]
GO
/****** Object:  StoredProcedure [dbo].[SP_Medical_Types_And_Companies]    Script Date: 17/03/2021 09:41:39 ’ ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[SP_Medical_Types_And_Companies]

@ID numeric(18,0)=null,
@Name nvarchar(200)=null,
@Type int =null,
@Specialization int=null,
@Place int=null,
@Region int=null,
@Address nvarchar(500)=null,
@Building nvarchar(500)=null,
@Email nvarchar(100)=null,
@Phone nvarchar(50) =null,
@Mobile nvarchar(50)=null,
@Fax  nvarchar(50)=null,
@P_O_Box nvarchar(50)=null,
@Medical_Status int=null,
@Reason nvarchar(200)=null,
@Contracting_Status int=null,
@Contract_NO numeric(18,0) =null,
@Contract_Date date=null,
@ContractExpiryDate date=null,
@Accounting_Date date=null,
@Contracting_Value nvarchar(50)=null,
@Contracting_NO nvarchar(50)=null,
@Stamps int=null,
@Acounting_NO nvarchar(50) =null,
@Employee int=null,
@Bank  int=null,
@Bank_Branch int=null,
@P_O_Box2 nvarchar(50)=null,
@Tax_NO nvarchar(50)=null,
@Authorization_NO nvarchar(50)=null,
@Notes nvarchar(50)=null,
@Contracting_Type1 int=null,
@Contracting_Type2 int=null,
@Contracting_Type3 int=null,
@Entry_Type tinyint=null,
@User_ID int=null,
@Freez bit=null,
@FreezFrom date=null,
@FreezTo date=null,
@check char(1)


as
begin


if @Check='i'
INSERT INTO [dbo].[Medical_Types_And_Companies]
           ([Name]
		   ,[Type]
           ,[Specialization]
           ,[Place]
           ,[Region]
           ,[Address]
           ,[Building]
           ,[Email]
           ,[Phone]
           ,[Mobile]
           ,[Fax]
           ,[P_O_Box]
           ,[Medical_Status]
           ,[Reason]
           ,[Contracting_Status]
           ,[Contract_NO]
           ,[Contract_Date]
           ,[ContractExpiryDate]
           ,[Accounting_Date]
           ,[Contracting_Value]
           ,[Contracting_NO]
           ,[Stamps]
           ,[Acounting_NO]
           ,[Employee]
           ,[Bank]
           ,[Bank_Branch]
           ,[P_O_Box2]
           ,[Tax_NO]
           ,[Authorization_NO]
           ,[Contracting_Type1]
		   ,[Contracting_Type2]
		   ,[Contracting_Type3]
           ,[Entry_Type]
		   ,[User_ID]
		   ,[Freez])
		    values(@Name
		   ,@Type
           ,@Specialization
           ,@Place
           ,@Region
           ,@Address
           ,@Building
           ,@Email
           ,@Phone
           ,@Mobile
           ,@Fax
           ,@P_O_Box
           ,@Medical_Status
           ,@Reason
           ,@Contracting_Status
           ,@Contract_NO
           ,@Contract_Date
           ,@ContractExpiryDate
           ,@Accounting_Date
           ,@Contracting_Value
           ,@Contracting_NO
           ,@Stamps
           ,@Acounting_NO
           ,@Employee
           ,@Bank
           ,@Bank_Branch
           ,@P_O_Box2
           ,@Tax_NO
		   ,@Authorization_NO
           ,@Contracting_Type1
		   ,@Contracting_Type2
		   ,@Contracting_Type3
           ,@Entry_Type
		   ,@User_ID
		   ,@Freez)

else if @Check='u'
UPDATE [dbo].[Medical_Types_And_Companies]
   SET [Name]=@Name
      ,[Type] = @Type
      ,[Specialization] = @Specialization
      ,[Place] = @Place
      ,[Region] = @Region
      ,[Address] = @Address
      ,[Building] = @Building
      ,[Email] = @Email
      ,[Phone] = @Phone
      ,[Mobile] = @Mobile
      ,[Fax] = @Fax
      ,[P_O_Box] = @P_O_Box
      ,[Medical_Status] = @Medical_Status
      ,[Reason] = @Reason
      ,[Contracting_Status] = @Contracting_Status
      ,[Contract_NO] = @Contract_NO
      ,[Contract_Date] = @Contract_Date
      ,[ContractExpiryDate] = @ContractExpiryDate
      ,[Accounting_Date] = @Accounting_Date
      ,[Contracting_Value] = @Contracting_Value
      ,[Contracting_NO] = @Contracting_NO
      ,[Stamps] = @Stamps
      ,[Acounting_NO] = @Acounting_NO
	  ,[Notes]=@Notes
      ,[Employee] =@Employee
      ,[Bank] = @Bank
      ,[Bank_Branch] = @Bank_Branch
      ,[P_O_Box2] =@P_O_Box2
      ,[Tax_NO] = @Tax_NO
      ,[Authorization_NO] =@Authorization_NO
      ,[Contracting_Type1] = @Contracting_Type1
	  ,[Contracting_Type2] = @Contracting_Type2
	  ,[Contracting_Type3] = @Contracting_Type3
      ,[Entry_Type] = @Entry_Type
	  ,[User_ID] = @User_ID
	  ,[Freez]=@Freez
	  ,[FreezFrom]=@FreezFrom
	  ,[FreezTo]=@FreezTo
where ID=@ID 

else
delete from [dbo].[Medical_Types_And_Companies]
where  ID=@ID 

end

-----------------------------------------------------------------------------------------------------------------------------------
SELECT        TOP (100) PERCENT dbo.Main_Claims.ID, dbo.Main_Claims.Month_Year, dbo.Medical_Types_And_Companies.Name, dbo.Main_Claims.Received_Date, dbo.Employees.Employee_Name, dbo.Main_Claims.Entry_Date, 
                         dbo.Main_Claims.Batch_No, dbo.Main_Claims.Claim_ID, dbo.Medical_Types_And_Companies.UName, dbo.Medical_Types_And_Companies.ID AS Medicalnameid, dbo.Main_Claims.Total_Claims
FROM            dbo.Main_Claims INNER JOIN
                         dbo.Employees ON dbo.Main_Claims.Receiver_Employee = dbo.Employees.ID INNER JOIN
                         dbo.Medical_Types_And_Companies ON dbo.Main_Claims.Medical_Name = dbo.Medical_Types_And_Companies.ID
ORDER BY dbo.Main_Claims.ID DESC, Medicalnameid DESC





USE [DB_A5D8AE_EliteSystem]
GO

/****** Object:  View [dbo].[Claims_GridView]    Script Date: 20/03/2021 09:38:58 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER VIEW [dbo].[Claims_GridView]
AS
SELECT TOP (100) PERCENT dbo.Main_Claims.ID, dbo.Main_Claims.Month_Year, dbo.Medical_Types_And_Companies.Name, dbo.Main_Claims.Received_Date, dbo.Employees.Employee_Name, dbo.Main_Claims.Entry_Date, 
                  dbo.Main_Claims.Batch_No, dbo.Main_Claims.Claim_ID, dbo.Medical_Types_And_Companies.UName, dbo.Medical_Types_And_Companies.ID AS Medicalnameid, dbo.Main_Claims.Total_Claims
FROM     dbo.Main_Claims INNER JOIN
                  dbo.Employees ON dbo.Main_Claims.Receiver_Employee = dbo.Employees.ID INNER JOIN
                  dbo.Medical_Types_And_Companies ON dbo.Main_Claims.Medical_Name = dbo.Medical_Types_And_Companies.ID
ORDER BY dbo.Main_Claims.ID DESC, Medicalnameid DESC
GO


-----------------------------------------------------------------------------------------------------------------------------------
USE [DB_A5D8AE_EliteSystem]
GO
/****** Object:  StoredProcedure [dbo].[Get_MainClaims_ForGridView]    Script Date: 18/03/2021 08:53:43 ’ ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[Get_MainClaims_ForGridView]
@MonthYear nvarchar(50) = null,
@Year nvarchar(50) = null,
@Month nvarchar(50) = null
as
begin
set @Month=CONVERT(nvarchar(50) , MONTH(GETDATE()))
set @Year=CONVERT(nvarchar(50) , YEAR(GETDATE()))
 if (@Month > 1)  
  set @Month = @Month - 1             
  else 
  set @Year = @Year - 1
    
	IF (MONTH(GETDATE()) = 1)
	 set @Month =12   
                
set @MonthYear=@Month+'/'+@Year

SELECT ID as '«·—ﬁ„_«·—∆Ì”Ì',Claim_ID as '«· ”·”·', Name as '«”„ «·ÃÂ… «·ÿ»Ì…', Employee_Name as '«”„_«·„ÊŸ›', Month_Year as '«·”‰… / «·‘Â—', 
CONVERT(varchar(20), Received_Date,1) as ' «—ÌŒ_«·«” ·«„' ,Batch_No as '«·œ›⁄…' ,Total_Claims as '«·⁄œœ'
FROM Claims_GridView 
where Month_Year like '%'+@MonthYear+'%' ORDER BY [ID] DESC


end

-----------------------------------------------------------------------------------------------------------------------------------
USE [DB_A5D8AE_EliteSystem]
GO
/****** Object:  StoredProcedure [dbo].[Get_MainClaims_ForGridViewByUName]    Script Date: 18/03/2021 09:06:58 ’ ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[Get_MainClaims_ForGridViewByUName]
@UName nvarchar(50) null
as
begin

SELECT ID as '«·—ﬁ„_«·—∆Ì”Ì',Claim_ID as '«· ”·”·', Name as '«”„ «·ÃÂ… «·ÿ»Ì…', Employee_Name as '«”„_«·„ÊŸ›', Month_Year as '«·”‰… / «·‘Â—', CONVERT(varchar(20), Received_Date,1) as ' «—ÌŒ_«·«” ·«„' ,Batch_No as '«·œ›⁄…' ,Total_Claims as '«·—ﬁ„' FROM Claims_GridView where UName=@UName ORDER BY [ID] DESC

end

-----------------------------------------------------------------------------------------------------------------------------------
USE [DB_A5D8AE_EliteSystem]
GO
/****** Object:  StoredProcedure [dbo].[SP_Main_Claims]    Script Date: 18/03/2021 09:26:01 ’ ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[SP_Main_Claims]

@ID numeric(18,0)=null,
@Medical_Name numeric(18,0) =null,
@Month_Year nvarchar(50)=null,
@Received_Date date=null,
@Receiver_Employee int=null,
@Entry_Date date=null,
@Batch_No int=null,
@Main_Company numeric(18,0) =null,
@Sub_Company numeric(18,2)=null,
@Claims_Count int=null,
@Value numeric(18,2) =null,
@Stamps numeric(18,2)=null,
@Delivered tinyint=null,
@check char(1),
@Claim_ID numeric(18,0) =null,
@Total_Claims int=null


as
begin


if @Check='i'
INSERT INTO [dbo].[Main_Claims]
           ([Medical_Name]
           ,[Month_Year]
           ,[Received_Date]
           ,[Receiver_Employee]
           ,[Entry_Date]
           ,[Batch_No]
		   ,[Main_Company]
           ,[Sub_Company]
           ,[Claims_Count]
           ,[Value]
           ,[Stamps]
		   ,Delivered
		   ,Claim_ID
		   ,Total_Claims)
     VALUES
           (@Medical_Name
           ,@Month_Year
           ,@Received_Date
           ,@Receiver_Employee
           ,@Entry_Date
           ,@Batch_No
		   ,@Main_Company
           ,@Sub_Company
           ,@Claims_Count
           ,@Value
           ,@Stamps
		   ,@Delivered
		   ,@Claim_ID
		   ,@Total_Claims)

else if @Check='u'
UPDATE [dbo].[Main_Claims]
   SET [Medical_Name] = @Medical_Name
      ,[Month_Year] = @Month_Year
      ,[Received_Date] = @Received_Date
      ,[Receiver_Employee] = @Receiver_Employee
      ,[Entry_Date] = @Entry_Date
      ,[Batch_No] = @Batch_No
	  ,[Main_Company] = @Main_Company
      ,[Sub_Company] = @Sub_Company
      ,[Claims_Count] = @Claims_Count
      ,[Value] = @Value
      ,[Stamps] = @Stamps
	  ,Delivered=@Delivered
	  ,Claim_ID=@Claim_ID
where ID=@ID 

else
delete from [dbo].[Main_Claims]
where  Claim_ID=@ID 

end

-----------------------------------------------------------------------------------------------------------------------------------

create proc [dbo].[SP_Medical_Types_And_CompaniesFreezing]

@ID numeric(18,0)=null,
@Freez bit=null,
@FreezFrom date=null,
@FreezTo date=null

as
begin

UPDATE [dbo].[Medical_Types_And_Companies]
   SET 
	  [Freez]=@Freez
	  ,[FreezFrom]=@FreezFrom
	  ,[FreezTo]=@FreezTo
where ID=@ID 
end

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

