<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%--<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>--%>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Dashboard" />
    <meta name="keyword" content="النخبة لإدارة المطالبات والمستحقات الطبية" />
    <title>النخبة لإدارة المطالبات والمستحقات الطبية</title>
    <%--<link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet" />--%>
    <link href="css/to-do.css" rel="stylesheet" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="Fonts/Fonts.css" rel="stylesheet" />
    <link href="css/table-responsive.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/zabuto_calendar.css" rel="stylesheet" />
    <link type="text/css" href="css/waitMe.css" rel="stylesheet" />
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: Al-Jazeera-Regular !important;
        }

        .Labelclass {
            font-family: Al-Jazeera-Regular;
            font-weight: bold;
            font-size: medium;
        }

        .TextBoxclass {
            font-family: Al-Jazeera-Regular;
            font-weight: bold;
            font-size: medium;
            border-radius: 8px;
            width: 350px;
            direction: rtl;
        }

        .DDLclass {
            font-family: Al-Jazeera-Regular;
            font-weight: bold;
            font-size: medium;
            border-radius: 15px;
            width: 350px;
            direction: rtl;
        }
    </style>



    <%--For MenuBar--%>
    <link href="../css/SideBar/style2.css" rel="stylesheet" />
    <script src="../js/SideBar/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <%--For MenuBar--%>
</head>
<body>
    <section id="container" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>


        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
                <%--<h3><i class="fa fa-angle-right"></i> اسم الصفحة</h3>
        <div class="row mt">--%>
                <form id="form1" runat="server">
                    <uc1:Header runat="server" ID="Header" />
                    <%--<uc1:Menu runat="server" ID="Menu" />--%>


                    <!--================ Start Header Menu Area =================-->

                    <div class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <header id="HeaderSideBar" class="fixed-menu" runat="server" style="direction: ltr;">
                        <span class="menu-close">
                            <img src="../imgSideBar/Close.png" style="width: 17%;" /></span>
                        <div class="menu-header" style="height: 106px">
                            <div class="logo d-flex justify-content-center" style="text-align: -webkit-center;">
                                <img class="img-circle" src="img/Elite.jpg" width="32%" alt="">
                            </div>
                        </div>
                        <div class="nav-wraper" runat="server">
                            <div class="navbar" runat="server">
                                <ul class="nav nav-pills nav-stacked" runat="server">

                                    <li class="active"><a href="../Default.aspx">الرئيسية<img src="../imgSideBar/header/Main.png" /></a></li>

                                    <li id="Claims" runat="server"><a href="../Claims.aspx">المطالبات<img src="../imgSideBar/header/claim.png" /></a></li>

                                    <li id="PaymentOfClaim" runat="server"><a href="../Payment_Of_Claims.aspx">دفع للمطالبات<img src="../imgSideBar/header/credit-card.png" /></a></li>

                                    <li id="Medical_Types" runat="server" class=""><a href="../Medical_Types.aspx">الجهات الطبية<img src="../imgSideBar/header/doctor.png" /></a></li>

                                    <li id="Companies" runat="server" class=""><a href="../Companies.aspx">الشركات<img src="../imgSideBar/header/company.png" /></a></li>

                                    <li id="Mail" runat="server" class=""><a href="../Mail.aspx">البريد<img src="../imgSideBar/header/email.png" /></a></li>

                                    <li id="Employees" runat="server" class=""><a href="../Employees.aspx">الموظفين<img src="../imgSideBar/header/employee.png" /></a></li>

                                    <li id="Receipt" runat="server" class=""><a href="../Receipt.aspx">سندات القبض<img src="../imgSideBar/header/bill.png" /></a></li>

                                    <%-- <li class=""><a href="../Listing_Bonds.aspx">سندات القيد<img src="../imgSideBar/header/nav-icon6.png" /></a></li>--%>


                                    <li id="RegisterUser" runat="server" class=""><a href="../Admin/RegisterUser.aspx">ادراة المستخدمين<img src="../imgSideBar/header/user.png" /></a></li>
                                    <li class="">

                                        <li class="" id="AllChecks" runat="server">
                                            <div class="dropup">
                                                <a class="" style="margin-left: 50%;" data-toggle="dropdown">الشيكات<img src="../imgSideBar/header/bank-check.png" /><span class="caret"></span></a>
                                                <ul class="dropdown-menu nav-stacked" style="direction: rtl;">
                                                    <li id="Checks" runat="server" class=""><a href="../Checks">ادخال شيكات<img src="../imgSideBar/header/nav-icon6.png" /></a></li>
                                                    <li id="AssignCheck" runat="server" class=""><a href="../AssignCheck">احالة شيكات<img src="../imgSideBar/header/nav-icon8.png" /></a></li>
                                                    <li id="DeliveredChecks" runat="server" class=""><a href="../DeliveredChecks">تسليم الشيكات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="RefundedCheckes" runat="server" class=""><a href="../RefundedCheckes">إرجاع الشيكات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li class="" id="AllAccounting" runat="server">
                                            <div class="dropup">
                                                <a class="" style="margin-left: 50%;" data-toggle="dropdown">المحاسبة<img src="../imgSideBar/header/accounting.png" /><span class="caret"></span></a>
                                                <ul class="dropdown-menu nav-stacked" style="direction: rtl;">

                                                    <li id="Accounting_Tree" runat="server" class=""><a href="../Accounting_Tree.aspx">الشجرة المحاسبية
                                    <img src="../imgSideBar/header/nav-icon8.png" /></a></li>
                                                    <li id="Accounting_Tree_Details" runat="server" class=""><a href="../Accounting_Tree_Details.aspx">ربط الشجرة المحاسبية<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                </ul>
                                            </div>
                                        </li>

                                        <li class="" id="AllSettings" runat="server">
                                            <div class="dropup">
                                                <a class="" style="margin-left: 50%;" data-toggle="dropdown">اعدادات<img src="../imgSideBar/header/settings.png" /><span class="caret"></span></a>
                                                <ul class="dropdown-menu nav-stacked" style="direction: rtl;">
                                                    <li id="Main_Banks" runat="server" class=""><a href="../Main_Banks.aspx">البنوك الرئيسية<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Sub_Banks" runat="server" class=""><a href="../Sub_Banks.aspx">البنوك الفرعية<img src="../imgSideBar/header/nav-icon8.png" /></a></li>
                                                    <li id="Sub_Companies" runat="server" class=""><a href="../Sub_Companies.aspx">الشركات الفرعية<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Codes" runat="server" class=""><a href="../Codes">الرموز<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                    <li id="Procedures" runat="server" class=""><a href="../Procedures.aspx">الإجراءات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                    <li id="Medical_Types_Check" runat="server" class=""><a href="../Medical_Types_Check">التسعيرات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                </ul>
                                            </div>
                                        </li>
                                        <li class="" id="AllReports" runat="server">
                                            <div class="dropup">
                                                <a class="" style="margin-left: 47%;" data-toggle="dropdown">الكشوفات<img src="../imgSideBar/header/Reports.png" /><span class="caret"></span></a>
                                                <ul class="dropdown-menu nav-stacked" style="direction: rtl;">

                                                    <li id="Rpt_Checks2" runat="server" class=""><a href="../Rpt_Checks2.aspx">الجهات الطبية المتعاقدة<img src="../imgSideBar/header/nav-icon8.png" /></a></li>
                                                    <li id="Rpt_Claims2" runat="server" class=""><a href="../Rpt_Claims2.aspx">مطالبات الجهة الطبية<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Claims" runat="server" class=""><a href="../Rpt_Claims.aspx">المطالبات حسب الشركة<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                     <li id="Claims_Report_Company" runat="server" class=""><a href="../Rpt_Claims4.aspx">المطالبات حسب الشركة2<img src="../imgSideBar/header/nav-icon7.png" /></a></li>


                                                    <li id="Rpt_Claims3" runat="server" class=""><a href="../Rpt_Claims3.aspx">تدقيق المطالبات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Checks" runat="server" class=""><a href="../Rpt_Checks.aspx">شيكات الجهة الطبية<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Checks3" runat="server" class=""><a href="../Rpt_Checks3.aspx">جميع الشيكات
                                                        <img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Mails" runat="server" class=""><a href="../Rpt_Mails.aspx">كشف البريد<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Account" runat="server" class=""><a href="../Rpt_Account.aspx">كشف حساب<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Listing1" runat="server" class=""><a href="../Rpt_Listing1.aspx">كشف السندات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rep_Log" runat="server" class=""><a href="../Rep_Log.aspx">حركات النظام<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_GetContractingValue" runat="server" class=""><a href="../Rpt_GetContractingValue.aspx">كشف االإشتراك الشهري<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_Stamps" runat="server" class=""><a href="../Rpt_Stamps.aspx">كشف الطوابع<img src="../imgSideBar/header/nav-icon7.png" /></a></li>
                                                    <li id="Rpt_MedicalTypesWithNoClaims" runat="server" class=""><a href="../Rpt_MedicalTypesWithNoClaims.aspx">كشف ليس لها مطالبات<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                     <li id="CompletionRate" runat="server" class=""><a href="../CompletionRate.aspx">كشف نسبة الإنجاز<img src="../imgSideBar/header/nav-icon7.png" /></a></li>

                                                    <li id="Rpt_Medical_Name_Main_Company" runat="server" class=""><a href="../Rpt_Medical_Name_Main_Company.aspx">الشركات والجهات الطبية<img src="../imgSideBar/header/nav-icon7.png" /></a></li>                                                  

                                                </ul>
                                            </div>
                                        </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                    <!--================ End Header Menu Area =================-->





                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>--%>
                </form>
                <%--</div>--%>
            </section>
            <!-- /wrapper -->
        </section>
        <!-- /MAIN CONTENT -->
        <uc1:Footer runat="server" ID="Footer" />
    </section>


    <script>

        $(".nav a").on("click", function () {
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
        });


    </script>
    <script src="../js/SideBar/theme.js"></script>



</body>
</html>
